# BackEnd

./: .factorypath  .gitignore  .project  HELP.md  pom.xml
src/main/java/edu/eci/arsw/alexandria/: AlexandriaApplication.java  AlexandriaConfig.java  MongoDBConfig.java  tempMain.java
src/main/java/edu/eci/arsw/alexandria/config/: DataInitializer.java  MongoDBConfig.java  ReactiveJavaClientWebSocket.java  SecurityConfig.java  WebFluxConfig.java  WebSocketConfig.java
src/main/java/edu/eci/arsw/alexandria/config/Security/: MvcConfiguration.java  SecurityConfiguration.java
src/main/java/edu/eci/arsw/alexandria/controller/: BlackboardController.java  CategoryController.java  EditorController.java  ServiceController.java  SseEditorController.java  UserController.java
src/main/java/edu/eci/arsw/alexandria/controller/SSE/: EditorListenerReactive.java  SseEditorController.java
src/main/java/edu/eci/arsw/alexandria/controller/SSE/Editor/: EditorListenerReactive.java  SseEditorController.java
src/main/java/edu/eci/arsw/alexandria/controller/SSE/Paint/: PaintController.java  PaintListenerReactive.java  SsePaintController.java
src/main/java/edu/eci/arsw/alexandria/entities/: Article.java  Category.java  Comment.java  Editable.java  Monitor.java  Registration.java  Student.java  Teacher.java  User.java  Version.java
src/main/java/edu/eci/arsw/alexandria/model/Blackboard/: Blackboard.java
src/main/java/edu/eci/arsw/alexandria/model/Editor/: ByChar.java  ByLine.java  ByWord.java  Editor.java  Location.java  Text.java
src/main/java/edu/eci/arsw/alexandria/model/KnowledgeBase/: Article.java  Category.java  Comment.java  Editable.java  Monitor.java  Registration.java  Student.java  Teacher.java  User.java  Version.java
src/main/java/edu/eci/arsw/alexandria/model/Paint/: Circle.java  DrawPoint.java  DrawPointML.java  DrawPointQ.java  Figure.java  Line.java  Paint.java  Path.java  Rectangle.java  Text.java
src/main/java/edu/eci/arsw/alexandria/model/Security/: Users.java
src/main/java/edu/eci/arsw/alexandria/persistence/: Persistence.java
src/main/java/edu/eci/arsw/alexandria/persistence/implement/: PersistenceMemory.java
src/main/java/edu/eci/arsw/alexandria/repositories/: ArticleRepository.java  BlackboardRepository.java  CategoryRepository.java  EditorRepository.java  UserRepository.java  UsersRepository.java
src/main/java/edu/eci/arsw/alexandria/service/: AlexandriaBlackboardService.java  AlexandriaCategoryService.java  AlexandriaEditorService.java  AlexandriaService.java  AlexandriaUserService.java
src/main/java/edu/eci/arsw/alexandria/service/Security/: MongoUserDetailsService.java
src/main/java/edu/eci/arsw/alexandria/service/impl/: AlexandriaBlackboardServiceImpl.java  AlexandriaCategoryServiceImpl.java  AlexandriaEditorServiceImpl.java  AlexandriaUserServiceImpl.java
src/main/java/edu/eci/arsw/alexandria/service/implement/: AlexandriaServiceImpl.java
src/main/java/edu/eci/arsw/alexandria/webSocketHandler/: EditorWebSocketHandler.java  EditorWebSocketHandler2.java  ReactiveWebSocketHandler.java
src/main/resources/: banner.txt
src/test/java/edu/eci/arsw/alexandria/: AlexandriaApplicationTests.java
src/test/java/edu/eci/arsw/alexandria/controller/: EditorControllerTest.java
