${Ansi.RED}            ,ggg,
${Ansi.RED}           dP""8I   ,dPYb,                                                          8I
${Ansi.RED}          dP   88   IP'`Yb                                                          8I
${Ansi.RED}         dP    88   I8  8I                                                          8I              gg
${Ansi.RED}        ,8'    88   I8  8'                                                          8I              ""
${Ansi.RED}        d88888888   I8 dP   ,ggg,      ,gg,   ,gg   ,gggg,gg   ,ggg,,ggg,     ,gggg,8I   ,gggggg,   gg     ,gggg,gg
${Ansi.RED}  __   ,8"     88   I8dP   i8" "8i    d8""8b,dP"   dP"  "Y8I  ,8" "8P" "8,   dP"  "Y8I   dP""""8I   88    dP"  "Y8I
${Ansi.RED} dP"  ,8P      Y8   I8P    I8, ,8I   dP   ,88"    i8'    ,8I  I8   8I   8I  i8'    ,8I  ,8'    8I   88   i8'    ,8I
${Ansi.RED} Yb,_,dP       `8b,,d8b,_  `YbadP' ,dP  ,dP"Y8,  ,d8,   ,d8b,,dP   8I   Yb,,d8,   ,d8b,,dP     Y8,_,88,_,d8,   ,d8b,
${Ansi.RED}  "Y8P"         `Y88P'"Y88888P"Y8888"  dP"   "Y88P"Y8888P"`Y88P'   8I   `Y8P"Y8888P"`Y88P      `Y88P""Y8P"Y8888P"`Y8



${Ansi.GREEN} Made with love in Colombia ❤️ 🇨🇴


